<html>
  <head>
    <style type="text/css">
      html {
        height: 100%;
      }
      #title {
        position: absolute;
        top: 20px;
        width: 420px;
        left: 20px;
        background-color: Lavender;
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      #mode{
        color: white;
        position: absolute;
        font-size: 18px;
        top: 20px;
        left: 550px;
        border-radius: 3px;
        background-color: darkOrange;
        padding: 10px;
      }

       #info {

        font-size: 16px;
        position: absolute;
        top: 65px;
        left: 20px;
        padding: 10px;

      }

      </style>
    <meta charset="utf-8"/>
    <title>CIS 565 WebGL Deferred Shader</title>
  </head>
  <body>
    <div id="title">
      Deferred Shader Demo - Lei Yang (Radium)
    </div>
    <div id="mode">Shader Off</div>
    <div id="info">
      Press "1": Position  // "2": Normal // "3": Color // "4": Depth // "5": Blinn-Phong Shader // "6": Bloom Shader // "7": Toon Shader  //  "8": Ambient Occlusion  // "9": Pixelation Shader  // "0": Frosted Glass Shader
    </div>
    <div id="message" style="position:relative;top:100px"/>
    <canvas id="webglview" width="960" height="540">
      WebGL unavailable.
    </canvas>
    <script src="js/ext/math/gl-matrix.js" type="text/javascript"></script>
    <script src="js/ext/threejs/three.js" tyoe="text/javascript"></script>
    <script src="js/ext/threejs/OBJLoader.js" type="text/javascript"></script>
    <script src="js/ext/threejs/MTLLoader.js" type="text/javascript"></script>
    <script src="js/ext/threejs/OBJMTLLoader.js"
    type="text/javascript"></script>
    <script src="js/ext/Stats.js" type="text/javascript"></script>

    <script src="js/core/shader-util.js" type="text/javascript"></script>
    <script src="js/core/webgl-util.js" type="text/javascript"></script>
    <script src="js/core/fbo-util.js" type="text/javascript"></script>
    <script src="js/core/camera.js" type="text/javascript"></script>
    <script src="js/core/cameraInteractor.js" type="text/javascript"></script>
    <script src="js/core/obj-loader.js" type="text/javascript"></script>

    <script src="js/constants.js" type="text/javascript"></script>
    <script src="js/screenQuad.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

    <script>
      main("webglview", "message");
    </script>
  </body>
</html>
